<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockview Gym - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #343434;
            line-height: 1.6;
            background: #fafafa;
            overflow-x: hidden;
        }

        /* Login Page Styles */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(rgba(52, 52, 52, 0.85), rgba(52, 52, 52, 0.85)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23373737" width="1200" height="600"/></svg>');
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(185, 162, 113, 0.2) 0%, transparent 50%, rgba(52, 52, 52, 0.2) 100%);
            animation: shimmer 8s infinite linear;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .login-box {
            background: #ffffff;
            padding: 50px 40px;
            border-radius: 8px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 450px;
            width: 100%;
            position: relative;
            z-index: 1;
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-logo img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .login-logo h2 {
            font-size: 24px;
            font-weight: 600;
            color: #343434;
            margin-bottom: 10px;
        }

        .login-logo p {
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #343434;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ebebeb;
            border-radius: 4px;
            font-size: 15px;
            transition: all 0.3s;
            background: #fafafa;
        }

        .form-group input:focus {
            outline: none;
            border-color: #b9a271;
            background: #ffffff;
            box-shadow: 0 0 0 3px rgba(185, 162, 113, 0.1);
        }

        .btn-login {
            width: 100%;
            background: #b9a271;
            color: #ffffff;
            padding: 17px 40px;
            border: none;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 15px;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn-login:hover {
            background: #343434;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .btn-login::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn-login:hover::after {
            left: 100%;
        }

        .mertscript-badge {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #999;
        }

        .mertscript-badge strong {
            color: #b9a271;
            font-weight: 600;
        }

        /* Dashboard Styles */
        .dashboard-container {
            display: none;
        }

        .dashboard-container.active {
            display: block;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: #343434;
            color: #ffffff;
            z-index: 1000;
            overflow-y: auto;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 30px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        .sidebar-header h3 {
            font-size: 16px;
            font-weight: 600;
            color: #b9a271;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background: rgba(185, 162, 113, 0.1);
            color: #ffffff;
            border-left-color: #b9a271;
        }

        .menu-item.active {
            background: rgba(185, 162, 113, 0.2);
            color: #ffffff;
            border-left-color: #b9a271;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .menu-item span {
            font-size: 14px;
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 30px;
            min-height: 100vh;
        }

        /* Top Bar */
        .top-bar {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .top-bar-left h1 {
            font-size: 28px;
            font-weight: 600;
            color: #343434;
            margin-bottom: 5px;
        }

        .top-bar-left p {
            font-size: 14px;
            color: #666;
        }

        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
            color: #343434;
            font-size: 20px;
            transition: color 0.3s;
        }

        .notification-icon:hover {
            color: #b9a271;
        }

        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #b9a271;
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            font-weight: 600;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .user-profile:hover {
            background: #fafafa;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #b9a271;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info h4 {
            font-size: 14px;
            font-weight: 600;
            color: #343434;
        }

        .user-info p {
            font-size: 12px;
            color: #666;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #ffffff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: #b9a271;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .stat-icon.blue {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .stat-icon.green {
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .stat-icon.orange {
            background: rgba(230, 126, 34, 0.1);
            color: #e67e22;
        }

        .stat-icon.gold {
            background: rgba(185, 162, 113, 0.1);
            color: #b9a271;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: #343434;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-trend {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 600;
        }

        .stat-trend.up {
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .stat-trend.down {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        /* Content Section */
        .content-section {
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ebebeb;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #343434;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: #b9a271;
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .btn-action {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: #b9a271;
            color: white;
        }

        .btn-primary:hover {
            background: #343434;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #fafafa;
            color: #343434;
            border: 1px solid #ebebeb;
        }

        .btn-secondary:hover {
            background: #ebebeb;
        }

        /* Search and Filter Bar */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid #ebebeb;
            border-radius: 4px;
            font-size: 14px;
            background: #fafafa;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #b9a271;
            background: #ffffff;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .filter-select {
            padding: 12px 15px;
            border: 1px solid #ebebeb;
            border-radius: 4px;
            font-size: 14px;
            background: #fafafa;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-select:focus {
            outline: none;
            border-color: #b9a271;
            background: #ffffff;
        }

        /* Members Table */
        .members-table {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #fafafa;
        }

        thead th {
            padding: 15px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #343434;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #ebebeb;
        }

        tbody tr {
            border-bottom: 1px solid #ebebeb;
            transition: all 0.3s;
        }

        tbody tr:hover {
            background: #fafafa;
        }

        tbody td {
            padding: 15px;
            font-size: 14px;
            color: #666;
        }

        .member-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .member-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #b9a271;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .member-details h4 {
            font-size: 14px;
            font-weight: 600;
            color: #343434;
            margin-bottom: 2px;
        }

        .member-details p {
            font-size: 12px;
            color: #999;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-badge.active {
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .status-badge.expired {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .status-badge.pending {
            background: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .btn-icon.view {
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .btn-icon.view:hover {
            background: #3498db;
            color: white;
        }

        .btn-icon.edit {
            background: rgba(185, 162, 113, 0.1);
            color: #b9a271;
        }

        .btn-icon.edit:hover {
            background: #b9a271;
            color: white;
        }

        .btn-icon.delete {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .btn-icon.delete:hover {
            background: #e74c3c;
            color: white;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 25px;
        }

        .pagination button {
            padding: 8px 15px;
            border: 1px solid #ebebeb;
            background: #ffffff;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            color: #343434;
        }

        .pagination button:hover {
            background: #b9a271;
            color: white;
            border-color: #b9a271;
        }

        .pagination button.active {
            background: #b9a271;
            color: white;
            border-color: #b9a271;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .top-bar {
                flex-direction: column;
                gap: 15px;
            }

            .filter-bar {
                flex-direction: column;
            }

            .search-box {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div class="login-container" id="loginPage">
        <div class="login-box">
            <div class="login-logo">
                <img src="https://rockviewhotels.ng/wp-content/uploads/2018/12/RVbrown-1.png" alt="Rockview Hotels">
                <h2>Admin Dashboard</h2>
                <p>Gym Management System</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username"><i class="fas fa-user"></i> Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
            <div class="mertscript-badge">
                Powered by <strong>MERTSCRIPT NIG LTD</strong>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard-container" id="dashboardPage">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://rockviewhotels.ng/wp-content/uploads/2018/12/RVbrown-1.png" alt="Rockview Hotels">
                <h3>Gym Dashboard</h3>
            </div>
            <nav class="sidebar-menu">
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Members</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-plus"></i>
                    <span>New Registration</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-credit-card"></i>
                    <span>Payments</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>Attendance</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-bell"></i>
                    <span>Notifications</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <a href="#" class="menu-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="top-bar-left">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back, Admin! Here's what's happening today.</p>
                </div>
                <div class="top-bar-right">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">AD</div>
                        <div class="user-info">
                            <h4>Admin User</h4>
                            <p>Manager</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 12%
                        </div>
                    </div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-label">Total Members</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 8%
                        </div>
                    </div>
                    <div class="stat-value">1,089</div>
                    <div class="stat-label">Active Members</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon orange">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-trend down">
                            <i class="fas fa-arrow-down"></i> 3%
                        </div>
                    </div>
                    <div class="stat-value">158</div>
                    <div class="stat-label">Expiring Soon</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon gold">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-trend up">
                            <i class="fas fa-arrow-up"></i> 15%
                        </div>
                    </div>
                    <div class="stat-value">â‚¦2.8M</div>
                    <div class="stat-label">Monthly Revenue</div>
                </div>
            </div>

            <!-- Members List -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-users"></i>
                        Recent Members
                    </h2>
                    <div class="section-actions">
                        <button class="btn-action btn-secondary">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn-action btn-primary">
                            <i class="fas fa-plus"></i> Add Member
                        </button>
                    </div>
                </div>

                <div class="filter-bar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search members...">
                    </div>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Active</option>
                        <option>Expired</option>
                        <option>Pending</option>
                    </select>
                    <select class="filter-select">
                        <option>All Plans</option>
                        <option>Basic</option>
                        <option>Premium</option>
                        <option>VIP</option>
                    </select>
                    <select class="filter-select">
                        <option>Sort by: Newest</option>
                        <option>Sort by: Name</option>
                        <option>Sort by: Expiry Date</option>
                    </select>
                </div>

                <div class="members-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Member</th>
                                <th>Member ID</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Join Date</th>
                                <th>Expiry Date</th>
                                <th>Last Visit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">JD</div>
                                        <div class="member-details">
                                            <h4>John Doe</h4>
                                            <p>john.doe@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>GYM-2024-001</td>
                                <td>Premium</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Jan 15, 2024</td>
                                <td>Jan 15, 2025</td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit" title="Edit Member">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete Member">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">SA</div>
                                        <div class="member-details">
                                            <h4>Sarah Adams</h4>
                                            <p>sarah.adams@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>GYM-2024-002</td>
                                <td>Basic</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Jan 20, 2024</td>
                                <td>Apr 20, 2024</td>
                                <td>1 day ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit" title="Edit Member">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete Member">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">MJ</div>
                                        <div class="member-details">
                                            <h4>Michael Johnson</h4>
                                            <p>michael.j@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>GYM-2024-003</td>
                                <td>VIP</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Feb 01, 2024</td>
                                <td>Feb 01, 2025</td>
                                <td>Today</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit" title="Edit Member">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete Member">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">EB</div>
                                        <div class="member-details">
                                            <h4>Emily Brown</h4>
                                            <p>emily.brown@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>GYM-2024-004</td>
                                <td>Premium</td>
                                <td><span class="status-badge expired">Expired</span></td>
                                <td>Nov 10, 2023</td>
                                <td>Nov 10, 2024</td>
                                <td>1 week ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit" title="Edit Member">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete Member">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">DW</div>
                                        <div class="member-details">
                                            <h4>David Wilson</h4>
                                            <p>david.wilson@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>GYM-2024-005</td>
                                <td>Basic</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>Nov 14, 2024</td>
                                <td>Feb 14, 2025</td>
                                <td>Never</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit" title="Edit Member">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete Member">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">LM</div>
                                        <div class="member-details">
                                            <h4>Linda Martinez</h4>
                                            <p>linda.m@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>GYM-2024-006</td>
                                <td>Premium</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Oct 05, 2024</td>
                                <td>Oct 05, 2025</td>
                                <td>3 hours ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit" title="Edit Member">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete Member">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">RT</div>
                                        <div class="member-details">
                                            <h4>Robert Taylor</h4>
                                            <p>robert.t@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>GYM-2024-007</td>
                                <td>VIP</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Sep 12, 2024</td>
                                <td>Sep 12, 2025</td>
                                <td>Today</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit" title="Edit Member">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete Member">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <div class="member-avatar">JG</div>
                                        <div class="member-details">
                                            <h4>Jessica Garcia</h4>
                                            <p>jessica.g@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>GYM-2024-008</td>
                                <td>Basic</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Nov 01, 2024</td>
                                <td>Feb 01, 2025</td>
                                <td>2 days ago</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon view" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon edit" title="Edit Member">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon delete" title="Delete Member">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Hide login page and show dashboard
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('dashboardPage').classList.add('active');
        });

        // Logout functionality
        function logout() {
            document.getElementById('dashboardPage').classList.remove('active');
            document.getElementById('loginPage').style.display = 'flex';
            
            // Reset form
            document.getElementById('loginForm').reset();
        }

        // Menu item active state
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Don't prevent default for logout button
                if (this.textContent.trim() !== 'Logout') {
                    e.preventDefault();
                    document.querySelectorAll('.menu-item').forEach(mi => mi.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>